[00:31.45] Hold on
[00:41.75] Hold on
[00:45.25] 
[00:51.07] Hold on
[00:54.22] Be true to you
[00:56.51] It's your song
[00:59.51] Don't let them break it down
[01:01.64] You're on a hallowed ground now
[01:05.46] Even they just fault your trying
[01:09.42] To fly with broken wings
[01:21.42] 
[01:29.12] Even though just try with broken wings
[01:48.12] 
[01:50.53] Hold on
[01:54.31] You'll make it through
[01:55.97] The road is long
[01:59.02] You're out there on your own
[02:01.13] Just hold on to your song now
[02:05.03] Even they just fault your trying
[02:08.58] To fly with broken wings
[02:20.58] 
[02:15.96] Hold on
[02:27.29] Hold on
[02:30.79] 
[02:39.94] You'll make it through
[02:42.00] The road is long
[02:47.17] Hold on
[02:49.78] Be true to you
[02:51.88] It's your song
[02:57.00] Hold on