[00:18.67] With the world's fate resting on your shoulder
[00:35.66] You're gonna need someone on your side
[00:40.93] You can't do it by yourself any longer
[00:47.24] You're gonna need someone on your side
[01:06.24] 
[01:05.05] Someone kindly told me that you'd wasted
[01:23.33] Eight of your nine lives
[01:28.17] Oh, give yourself a break before you break down
[01:34.07] You're gonna need someone on your side
[01:53.07] 
[01:39.83] And here I am
[01:42.51] And here I am
[01:45.82] Well, you don't need to look so pleased
[02:05.32] 
[01:56.82] Day or night, there is no difference
[02:08.70] You're gonna need someone on your side
[02:14.55] Day or night, there is no difference
[02:20.07] You're gonna need someone soon
[02:35.07] 
[02:26.26] And here I am
[02:29.32] And here I am
[02:32.43] Well, you don't need to look so pleased