[00:01.79] I awake in the future, I have turned to stone with fear
[00:07.93] Laid on petrified trees, oh-ooh-ooh-ooh-ooh
[00:19.76] In a high school massacre, I'm fossilized and clear
[00:26.05] The teenage terrorists freeze, oh-ooh-ooh-ooh-ooh
[00:50.55] 
[00:38.30] We began dismantling the stadia and schools
[00:43.62] Singing, "Save our simian souls", oh-ooh-ooh-ooh-ooh
[00:55.86] Polished up warm bullets hanging static in the air
[01:01.77] Droplets glittering home, oh-ooh-ooh-ooh-ooh
[01:23.77] 
[01:14.25] NASA knows how the pheromones
[01:20.77] Cascade down the walls
[01:24.71] You can't help the way you feel
[01:31.27] You're the crudest oil, let your vision boil
[01:37.23] Yeah, they're gonna dig a coal-face out of you
[01:42.31] Isambard, I'm all steel
[01:53.81] 
[01:48.67] Chasing homeless cheerleaders through the sewers lit
[01:54.65] By burning polythene bags (ooh-ooh-ooh-ooh-ooh)
[02:06.33] Pushing flame scorched limos to the oil rig tonight
[02:12.21] For the promenade dance (ooh-ooh-ooh-ooh-ooh)
[02:34.71] 
[02:22.46] Fill your locker with an arsenal
[02:24.12] Hieroglyphic every particle
[02:25.97] Mother all about the coal and the lava and the gas that we are
[02:28.62] Lovers on the landfill digging me up to fuel rockets and risk
[02:35.56] (Oh-oh-oh-oh-oh-oh, they'll save us)
[02:53.56] 
[02:40.38] Look across now, honey, the horizon
[02:42.29] I can see a shuttle birth, is it a boy? Or a girl? Or a gun?
[02:45.18] I know it's ludicrous to be lost
[02:48.11] There's never been a time like this
[02:53.04] Oh-oh-oh-oh, ooh-ooh-ooh-ooh-ooh
[03:09.04] 
[02:59.71] Everyone is gonna end up there
[03:08.21] You're overcome, but NASA is on your side
[03:16.79] And it's happening, the sky is shattering
[03:23.01] And they're gonna make a Death Star out of you
[03:28.16] But NASA is on your side
[03:32.66] Yeah, NASA is on your side
[03:36.95] Yeah, NASA is on your side
[03:49.95] 
[03:43.65] NASA is on your side
[03:48.28] NASA is on your side
[03:58.28] 
[03:52.22] And everyone is gonna end up there
[04:01.12] You're overcome, but NASA is on your side
[04:07.63] Yeah, NASA is on your side
[04:12.19] Yeah, NASA is on your side
[04:25.19] 
[04:18.33] There were children climbing over fridges in a rush
[04:24.31] To see the death of the sun, ooh-ooh-ooh-ooh-ooh
[04:36.23] And we laughed all night when they said, "Treasure in the sky"
[04:42.23] And we had nothing but fun, ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh-ooh