[00:24.92] He drives a truck
[00:26.08] And he makes Time On Your Side
[00:29.07] The water splashes from his flaps for miles
[00:33.04] And 3 am on the I5 in the dark
[00:41.16] As he moves away
[00:49.16] 
[00:51.15] Not much to do
[00:52.24] When you've got Time On Your Side
[00:55.20] You sit and think
[00:57.26] About your wasted life
[00:59.21] I try to move
[01:02.27] Change things through and through
[01:18.77] 
[01:17.13] Why does your face grow so long my dear
[01:21.18] Why did your hair grow so long this year
[01:26.21] Why does your face grow so long my dear
[01:31.24] Why did your hair grow so long, so long... this year
[01:43.32] Oh and so long, and so long this year
[02:01.82] 
[01:53.31] She's a dancer
[01:54.36] When she dances she is free
[01:57.46] And 3 in the morning
[01:59.45] And clouds rise in the east
[02:01.41] To Frank Sinatra which your parents put on repeat
[02:06.47] On repeat