[00:17.26] It seems like the day
[00:21.87] Like there is no way
[00:25.41] To get the meaning right
[00:29.08] To get the right insight
[00:41.08] 
[00:33.66] It seems I'm with you
[00:37.22] Through thick and thin hue
[00:41.83] Let's jettison in flight
[00:45.51] Let's break out through the night
[01:02.01] 
[00:50.97] I like that bitter pill
[00:53.69] That killer instinct still
[00:58.29] I wake with you no cry
[01:02.79] In you I will confide
[01:13.29] 
[01:05.43] I'm on your side
[01:13.63] I'm on your side
[01:21.78] I'm on your side
[01:29.95] On your side
[01:35.95] 
[01:55.04] I like that bitter pill
[01:59.50] That killer instinct still
[02:03.19] I wake with you no cry
[02:07.62] In you I will confide
[02:11.28] It seems I'm with you
[02:15.85] Through thick and thin hue
[02:20.32] Let's jettison in flight
[02:24.81] Let's break out through the night
[02:41.31] 
[02:27.52] I like that bitter pill
[02:32.20] That killer instinct still
[02:35.77] I wake with you no cry
[02:39.35] In you I will confide
[02:49.85] 
[02:43.04] I'm on your side
[02:51.21] I'm on your side
[02:59.35] I'm on your side
[03:09.30] On your side
[03:15.30] 
[03:17.48] There was a white cage to your left
[03:24.66] And then you looked to your right
[03:32.88] And the birds flew past the sun
[03:41.84] Eden to our, our own right
[03:54.84] 
[03:48.28] I'm on your side
[03:56.32] I'm on your side
[04:04.55] I'm on your side
[04:12.66] On your side