[00:01.41] If the stars fall down on me
[00:05.46] And the sun refused to shine
[00:10.59] Then may the shackles be undone
[00:16.07] May all the old words cease to rhyme
[00:22.70] If the sky turned into stone
[00:28.34] It will matter not at all
[00:32.31] For there is no heaven in the sky
[00:38.02] Hell does not wait for our downfall
[00:55.52] 
[00:43.49] Let the voice of reason shine
[00:49.21] Let the pious vanish for all time
[00:54.13] God's face is hidden, all unseen
[01:00.01] You can't ask Him what it all means
[01:17.51] 
[01:05.54] He was never on your side
[01:10.96] God was never on your side
[01:16.50] Let right or wrong alone decide
[01:21.72] God was never on your side
[01:34.72] 
[01:27.83] See ten thousand ministries
[01:33.45] See the holy, righteous dogs
[01:38.42] They claim to heal, but all they do is steal
[01:43.67] Abuse your faith, cheat, and rob
[01:49.60] If God is wise, why is He still
[01:55.19] When these false prophets call Him friend?
[02:00.46] Why is He silent? Is He blind?
[02:05.88] Are we abandoned in the end?
[02:19.88] 
[02:11.40] Let the sword of reason shine
[02:16.76] Let us be free of prayer and shrine
[02:22.05] God's face is hidden, turned away
[02:27.34] He never has a word to say
[02:40.34] 
[02:33.14] He was never on your side
[02:38.85] God was never on your side
[02:44.18] Let right or wrong alone decide
[02:49.45] God was never on your side
[02:53.51] No, no, no!
[02:59.01] 
[03:28.18] He was never on your side
[03:43.32] God was never on your side
[03:48.72] Never, never, never, never
[03:55.34] Never on your side
[03:58.86] Never on your side
[04:07.86] 
[04:00.97] God was never on your side
[04:06.99] Never on your side