[00:06.88] My yesterdays are all boxed up and neatly put away
[00:13.38] But every now and then you come to mind
[00:19.65] 'Cause you were always waiting to be picked to play the game
[00:27.44] But when your name was called, you found a place to hide
[00:32.49] When you knew that I was always on your side
[00:54.49] 
[00:40.84] Well everything was easy then, so sweet and innocent
[00:51.01] But your demons and your angels reappeared
[00:56.69] Leavin' all the traces of the man you thought you'd be
[01:04.45] Leavin' me with no place left to go from here
[01:11.82] Leavin' me so many questions all these years
[01:33.82] 
[01:17.62] But is there someplace far away, someplace where all is clear
[01:28.04] Easy to start over with the ones you hold so dear
[01:34.98] Or are you left to wonder, all alone, eternally
[01:42.54] This isn't how it's really meant to be
[01:47.68] No it isn't how it's really meant to be
[02:07.18] 
[01:54.34] Well they say that love is in the air, but never is it clear
[02:03.04] How to pull it close and make it stay
[02:09.20] Butterflies are free to fly, and so they fly away
[02:16.59] And I'm left to carry on and wonder why
[02:23.65] Even through it all, I'm always on your side
[02:45.65] 
[02:28.14] But is there someplace far away, someplace where all is clear
[02:40.61] Easy to start over with the ones you hold so dear
[02:47.93] Or are we left to wonder, all alone, eternally
[02:54.56] But is this how it's really meant to be
[03:00.55] No is it how it's really meant to be
[03:18.55] 
[03:06.65] Well if they say that love is in the air, never is it clear
[03:15.30] How to pull it close and make it stay
[03:20.96] If butterflies are free to fly, why do they fly away
[03:29.50] Leavin' me to carry on and wonder why
[03:34.19] Was it you that kept me wondering through this life
[03:40.86] When you know that I was always on your side