[00:02.06] Each confession I make
[00:03.55] Translates to you as an insult
[00:07.30] We must rid ourselves of this habit
[00:11.36] I once heard you say you'll never love anyone more
[00:17.00] Then why am I still fighting you?
[00:21.39] And it's never felt like this before
[00:25.46] No, we have never fought like this before
[00:30.98] But you should know
[00:40.48] 
[00:35.07] That I'm on your side
[00:40.73] I am on your side
[00:44.92] Although it may seem useless
[00:48.87] I am on your side
[00:57.37] 
[00:55.86] Your hands are bearing one down to the bone
[00:59.24] But you're still holding on me
[01:04.66] So I tightened my grip
[01:06.51] My god I won't let you slip
[01:09.56] But can you breathe this way
[01:13.68] And it's never felt like this before
[01:17.96] No, we've never fought like this before
[01:37.46] 
[01:24.45] And I'm on your side
[01:29.63] I am on your side
[01:33.64] Although it may seem useless
[01:37.90] I am on your side
[01:42.98] I am on your side
[02:06.14] Love was never this frail or so good when it's good
[02:12.69] No it's never felt like this before
[02:18.03] No it's never felt like this before
[02:35.53] 
[02:23.58] And I'm on your side
[02:29.61] I am on your side
[02:33.86] Although it may seem useless
[02:38.05] I am on your side
[02:42.86] I am on your side
[02:47.42] I am on your side