[00:19.07] I'm really on your side
[00:22.35] Although you may not ever believe that it's so
[00:26.46] I've been taken to looking back
[00:29.46] Across it all, it was never that bad
[00:32.55] Oh you know
[00:38.05] 
[00:34.26] For the minute a pretty face
[00:37.72] In the mirror, to take my place
[00:41.49] To submit to the ... race
[00:45.23] I'm going to see to your immediate needs
[00:49.15] Love's for idiots, so leave me alone on my liberties
[01:00.94] My liberties
[01:06.94] 
[01:09.28] For twenty days or more
[01:12.23] I've been staring a hole in the wall
[01:16.32] So this business is what I left you for
[01:19.44] We were never that bad together at all
[01:38.44] 
[01:24.00] For the slightest little change
[01:27.18] I will stitch it up and rearrange it
[01:30.77] When I feel more than a little strange
[01:34.62] Get someone else to do the thinking please
[01:38.63] Love's for idiots, so leave me alone on my liberties
[01:43.62] My liberties
[01:49.62] 
[02:21.31] I'm really on your side
[02:23.99] And I would never ever try and hurt you again no no
[02:28.41] Take my blessings where ever you go
[02:31.44] And if there's someone else to who you wish to go
[02:34.77] I just dont want to know
[02:46.77] 
[02:36.66] You're none of my business now
[02:40.12] I do forget it sometimes
[02:42.32] I dont know how
[02:44.18] I get too weary and I get too loud
[03:01.18] 
[02:47.69] I always knew there would be times like these
[02:50.80] Love's for idiots, so leave me alone on my liberties
[02:56.23] Leave me alone, my liberties
[03:06.66] My liberties