[00:28.70] Looking ahead not far away
[00:32.21] Someday soon but not today
[00:35.19] Things may get better things may get worse
[00:38.31] Depending on who gets there first
[00:54.81] 
[00:42.13] Nothing in common nothing will change
[00:44.70] Together we'll go our separate ways
[00:48.14] Nothing to stop us from caving in
[00:50.75] Someone's got to lose when someone wins
[01:10.25] 
[00:55.51] Look at the world you're living in
[00:58.13] Someday you'll have to pick a side
[01:01.23] For the rest of your life
[01:05.05] Who's on your side?
[01:14.55] 
[01:15.93] A voice in the dark a light in the haze
[01:18.76] A flame that burns then fades away
[01:21.91] Alone in the night a ship lost at sea
[01:25.50] A state of emergency!
[01:28.45] With no way of knowing what's coming next
[01:31.48] Survival of who fits in best
[01:34.99] Looking for answers but where to begin
[01:37.86] We all want to know how this one ends
[01:56.36] 
[01:41.75] Look at the world you're living in
[01:45.15] Someday you'll have to pick a side
[01:48.44] For the rest of your life
[01:51.55] Who's on your side?
[02:01.05] 
[01:53.29] Look at the world your living in
[01:54.95] (Who's on your side?)
[01:56.12] Do you know who your up against?
[01:57.87] (Who's on your side?)
[01:59.22] Is your dreams that's justified?
[02:01.62] (Who's on your side?)
[02:12.12] 
[02:09.74] This isn't make believe
[02:12.66] A faded picture show
[02:15.67] As we drown you're slowly letting go
[02:33.67] 
[02:22.20] Look at the world you're living in
[02:24.98] Someday you'll have to pick a side
[02:28.23] For the rest of your life
[02:31.32] Who's on your side?
[02:40.82] 
[02:33.29] Look at the world your living in
[02:34.49] (Who's on your side?)
[02:36.21] Do you know who your up against?
[02:37.81] (Who's on your side?)
[02:39.16] Is your dreams that's justified?
[02:40.94] (Who's on your side?)
[02:44.27] (Who's on your side?)