[00:17.18] I'm on a mission, baby
[00:18.59] I'm not hearin' what you're sayin'
[00:20.25] Stop preaching at me, now
[00:32.75] 
[00:23.94] I'm not a revelation
[00:25.59] Superstar or new sensation
[00:27.84] I'm just hidin' away my frowns
[00:30.61] Oh no
[00:33.11] 
[00:33.50] We don't see eye to eye
[00:35.05] (On your side)
[00:36.83] I'm on your side
[00:39.52] With a smile and a sigh
[00:42.54] (On your side)
[00:43.98] I'm on your side
[00:51.98] 
[00:47.34] Five a.m., I shut my eyes
[00:48.79] Then my worries tranquilized
[00:50.34] Don't think the morning comes too soon
[01:09.34] 
[00:53.94] If I don't see the morning
[00:56.09] That's okay, they're pretty boring
[00:57.69] See you tomorrow afternoon
[00:59.96] Oh no
[01:02.46] 
[01:03.54] We don't see eye to eye
[01:05.21] (On your side)
[01:06.93] I'm on your side
[01:09.36] With a smile and a sigh
[01:12.65] (On your side)
[01:14.76] I'm on your side
[01:22.76] 
[01:33.91] We don't see eye to eye
[01:35.67] (On your side)
[01:37.20] I'm on your side
[01:39.10] With a smile and a sigh
[01:42.67] (On your side)
[01:44.58] I'm on your side
[01:52.58] 
[01:48.27] You're livin' in a trailer
[01:49.62] Friends all think that you're a failure
[01:50.52] But are you thinkin' for yourself?
[02:07.52] 
[01:53.87] You read the Sunday paper
[01:55.96] Wife's pissed off 'cause you ain't laid her
[01:57.95] Rolling pennies for your wealth
[02:00.56] Me too
[02:03.56] 
[02:03.92] We don't see eye to eye
[02:05.66] (On your side)
[02:07.68] I'm on your side
[02:10.27] With a smile and a sigh
[02:13.35] (On your side)
[02:14.93] I'm on your side
[02:22.93] 
[02:22.34] We don't see eye to eye
[02:23.70] (On your side)
[02:25.58] I'm on your side
[02:28.84] With a smile and a sigh
[02:31.09] (On your side)
[02:32.93] I'm on your side
[02:40.93] 
[02:36.79] We don't see eye to eye
[02:38.82] (On your side)
[02:40.06] I'm on your side
[02:42.36] With a smile and a sigh
[02:45.77] (On your side)
[02:47.53] I'm on your side